# WeatherApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anto/weatherapp/: MainActivityInstrumentationTest.kt  WeatherInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anto/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/anto/weatherapp/di/: AppModule.kt
app/src/main/java/com/anto/weatherapp/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/anto/weatherapp/utils/: Constants.kt  ExtensionFunction.kt  Resource.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/anto/weatherapp/: WeatherRepositoryTest.kt
core/: build.gradle
core/src/androidTest/java/com/anto/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/anto/core/constants/: Constants.kt
core/src/test/java/com/anto/core/: ExampleUnitTest.kt
features/auth/: build.gradle
features/posts/: build.gradle
features/posts/src/androidTest/java/com/anto/posts/: ExampleInstrumentedTest.kt
features/posts/src/main/java/com/anto/posts/data/local/: LocationDatabase.kt  LocationsDao.kt  LocationsRepositoryImpl.kt
features/posts/src/main/java/com/anto/posts/data/local/mappers/: LocationsMapper.kt
features/posts/src/main/java/com/anto/posts/data/models/: Current.kt  Day.kt  Forecast.kt  Hour.kt
features/posts/src/main/java/com/anto/posts/data/remote/: ApiService.kt
features/posts/src/main/java/com/anto/posts/data/repository/: WeatherRepository.kt
features/posts/src/main/java/com/anto/posts/data/response/: WeatherResponse.kt
features/posts/src/main/java/com/anto/posts/domain/entity/: Locations.kt
features/posts/src/main/java/com/anto/posts/domain/repository/: LocationsRepository.kt
features/posts/src/main/java/com/anto/posts/presentation/compossables/screens/: SearchScreen.kt  SearchViewModel.kt
features/posts/src/main/java/com/anto/posts/presentation/compossables/screens/alerts/: AertItem.kt  AlertScreen.kt
features/posts/src/main/java/com/anto/posts/presentation/compossables/screens/home/: HomeScreen.kt  HomeViewModel.kt  HourForecastItem.kt
features/posts/src/main/java/com/anto/posts/presentation/compossables/screens/home/components/: CityItem.kt  DailyForecastItem.kt  DetailsItem.kt
features/posts/src/main/res/values/: colors.xml
features/posts/src/test/java/com/anto/posts/: ExampleUnitTest.kt
(+36 files in other folders)
